<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1152</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MainPage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 34, 27);</string>
     </property>
     <widget class="QGroupBox" name="IncomeGB">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>50</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="IncomeTitLblM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ПРИБЫЛЬ</string>
       </property>
      </widget>
      <widget class="QLabel" name="IncomeLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>261</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 25pt &quot;Calibri&quot;;
color: rgb(0, 188, 0);</string>
       </property>
       <property name="text">
        <string>0 ₽</string>
       </property>
      </widget>
      <widget class="QPushButton" name="IncomeAddBtn">
       <property name="geometry">
        <rect>
         <x>287</x>
         <y>3</y>
         <width>30</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }

QPushButton::hover{
	
	
	background-color: rgb(2, 70, 55);
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="IncomePixLbl">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>106</y>
         <width>315</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/image/Graphic Up.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>IncomePixLbl</zorder>
      <zorder>IncomeTitLblM</zorder>
      <zorder>IncomeLbl</zorder>
      <zorder>IncomeAddBtn</zorder>
     </widget>
     <widget class="QGroupBox" name="ExpenseGB">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>50</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="ExpenseTitLblM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>РАСХОДЫ</string>
       </property>
      </widget>
      <widget class="QLabel" name="ExpenseLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 25pt &quot;Calibri&quot;;
color: rgb(202, 0, 0);</string>
       </property>
       <property name="text">
        <string>0 ₽</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ExpenseAddBtn">
       <property name="geometry">
        <rect>
         <x>287</x>
         <y>3</y>
         <width>30</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }

QPushButton::hover{
	
	
	background-color: rgb(2, 70, 55);
}</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="ExpensePixLbl">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>107</y>
         <width>315</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/image/Graphic Down.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>ExpensePixLbl</zorder>
      <zorder>ExpenseTitLblM</zorder>
      <zorder>ExpenseLbl</zorder>
      <zorder>ExpenseAddBtn</zorder>
     </widget>
     <widget class="QGroupBox" name="BalanceGB">
      <property name="geometry">
       <rect>
        <x>775</x>
        <y>50</y>
        <width>320</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="BalanceTitLblM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>БАЛАНС</string>
       </property>
      </widget>
      <widget class="QLabel" name="BalanceLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 25pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>0 ₽</string>
       </property>
      </widget>
      <widget class="QLabel" name="BalancePixLbl">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>107</y>
         <width>315</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="images.qrc">:/image/Graphic Balance.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Expence_DynamicGB">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>325</y>
        <width>1040</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="DynamicLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ДИНАМИКА РАСХОДОВ</string>
       </property>
      </widget>
      <widget class="QLabel" name="MonthLbl">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Июль</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Супермаркеты</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Blue Circle.png</normaloff>:/image/Blue Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Развлечения</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Red Circle.png</normaloff>:/image/Red Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_3">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Переводы людям</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Purple Circle.png</normaloff>:/image/Purple Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_4">
       <property name="geometry">
        <rect>
         <x>379</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Цифровой контент</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Yellow Circle.png</normaloff>:/image/Yellow Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_5">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Онлайн покупки</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Brown Circle.png</normaloff>:/image/Brown Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_6">
       <property name="geometry">
        <rect>
         <x>521</x>
         <y>90</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Транспорт</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Pinc Circle.png</normaloff>:/image/Pinc Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_7">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Рестораны и кафе</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Orange Circle.png</normaloff>:/image/Orange Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_8">
       <property name="geometry">
        <rect>
         <x>26</x>
         <y>90</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Фитнес</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Green Circle.png</normaloff>:/image/Green Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_9">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Налоги</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Sky Blue Circle.png</normaloff>:/image/Sky Blue Circle.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="CategoryEx_10">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;
background-color: none;
border: none;</string>
       </property>
       <property name="text">
        <string>Остальное</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/Grey Circle.png</normaloff>:/image/Grey Circle.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="GoalGb">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>600</y>
        <width>501</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="GoalLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ЦЕЛЬ</string>
       </property>
      </widget>
      <widget class="QLabel" name="GoalNowLbl">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>СЕЙЧАС</string>
       </property>
      </widget>
      <widget class="QLabel" name="GoalNeedLbl">
       <property name="geometry">
        <rect>
         <x>324</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ТРЕБУЕТСЯ</string>
       </property>
      </widget>
      <widget class="QLabel" name="GoalNowSumLbl">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>110</y>
         <width>220</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 25pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>0 ₽</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="GoalNeedSumLbl">
       <property name="geometry">
        <rect>
         <x>253</x>
         <y>110</y>
         <width>220</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 25pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>0 ₽</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="Line">
       <property name="geometry">
        <rect>
         <x>248</x>
         <y>50</y>
         <width>2</width>
         <height>120</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>GroupBox</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GoalNowBtn">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>55</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }

QPushButton::hover{
	
	
	background-color: rgb(2, 70, 55);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/RedactIcon.png</normaloff>:/image/RedactIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="GoalNeedBtn">
       <property name="geometry">
        <rect>
         <x>402</x>
         <y>55</y>
         <width>31</width>
         <height>25</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }

QPushButton::hover{
	
	
	background-color: rgb(2, 70, 55);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/RedactIcon.png</normaloff>:/image/RedactIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="GoalNowLE">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="GoalNeedLE">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="GreenAcceptNeed">
       <property name="geometry">
        <rect>
         <x>428</x>
         <y>99</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/GreenAccept.png</normaloff>:/image/GreenAccept.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="GreenAcceptNow">
       <property name="geometry">
        <rect>
         <x>188</x>
         <y>99</y>
         <width>25</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
font: 700 12pt &quot;Calibri&quot;;
background-color: rgb(1, 34, 27);
border: none;
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/image/GreenAccept.png</normaloff>:/image/GreenAccept.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="InvestmentDB">
      <property name="geometry">
       <rect>
        <x>575</x>
        <y>600</y>
        <width>521</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(19, 61, 51);
color: rgb(237, 255, 251);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="InvestmentLbl">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ИНВЕСТИЦИИ</string>
       </property>
      </widget>
      <widget class="QLabel" name="InvNALbl">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>105</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>НЕДОСТУПНО</string>
       </property>
      </widget>
     </widget>
     <zorder>IncomeGB</zorder>
     <zorder>BalanceGB</zorder>
     <zorder>Expence_DynamicGB</zorder>
     <zorder>GoalGb</zorder>
     <zorder>InvestmentDB</zorder>
     <zorder>ExpenseGB</zorder>
    </widget>
    <widget class="QWidget" name="IncomePage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 34, 27);</string>
     </property>
     <widget class="QGroupBox" name="IncomeAddGB">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>391</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="DescIncomeLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: Зарплата</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SumIncomeLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>240</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: 20000</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CategoryIncomeCB">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <item>
        <property name="text">
         <string>Выберите категорию</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Зарплата</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Бизнес</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Переводы</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подарок</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Остальное</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="CancelIncomeBtn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>660</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 11pt &quot;Calibri&quot;;
background-color: rgb(2, 70, 55);
border-radius: 5px;
}
QPushButton::hover
{
	background-color: rgb(3, 99, 77);
}</string>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveIncomeBtn">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>660</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 11pt &quot;Calibri&quot;;
background-color: rgb(2, 70, 55);
border-radius: 5px;
}
QPushButton::hover
{
	background-color: rgb(3, 99, 77);
}</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QLabel" name="IncomeTitLbl">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ИЗМЕНЕНИЕ ПРИБЫЛИ</string>
       </property>
      </widget>
      <widget class="QLabel" name="DescIncomeLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>117</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Описание (необязотельно)</string>
       </property>
      </widget>
      <widget class="QLabel" name="SumIncomeLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>217</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Сумма</string>
       </property>
      </widget>
      <widget class="QLabel" name="CategoryIncomeLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>317</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Категория прибыли</string>
       </property>
      </widget>
      <widget class="QLabel" name="DateIncomeLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>417</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Дата (необязательно)</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="DateIncomeDE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="IncomeSourceLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>540</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: С работы</string>
       </property>
      </widget>
      <widget class="QLabel" name="IncomeSourceLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>520</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Источник дохода (необязательно)</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ExpensePage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 34, 27);</string>
     </property>
     <widget class="QGroupBox" name="ExpenseAddGB">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>391</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="DescExpenseLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: Аренда</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="SumExpenseLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>240</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: 20000</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CategoryExpenseCB">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <item>
        <property name="text">
         <string>Выберите категорию</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Супермаркеты</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Фитнес</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Рестораны и кафе</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Переводы людям</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Цифровой контент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Развлечения</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Онлайн покупки</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Транспорт</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Налоги</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Остальное</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="CancelExpenseBtn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>660</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 11pt &quot;Calibri&quot;;
background-color: rgb(2, 70, 55);
border-radius: 5px;
}
QPushButton::hover
{
	background-color: rgb(3, 99, 77);
}</string>
       </property>
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SaveExpenseBtn">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>660</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
font: 11pt &quot;Calibri&quot;;
background-color: rgb(2, 70, 55);
border-radius: 5px;
}
QPushButton::hover
{
	background-color: rgb(3, 99, 77);
}</string>
       </property>
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
      <widget class="QLabel" name="ExpenseTitLbl">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 12pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>ИЗМЕНЕНИЕ РАСХОДОВ</string>
       </property>
      </widget>
      <widget class="QLabel" name="DescExpenseLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>117</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Описание (необязательно)</string>
       </property>
      </widget>
      <widget class="QLabel" name="SumExpenseLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>217</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Сумма</string>
       </property>
      </widget>
      <widget class="QLabel" name="CategoryExpenseLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>317</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Категория расходов</string>
       </property>
      </widget>
      <widget class="QLabel" name="DateExpenseLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>425</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Дата (необязательно)</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="DateExpenseDE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>450</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ExpensePaymentLE">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>550</y>
         <width>210</width>
         <height>40</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(1, 40, 31);
border-radius: 1 px;
border: 2px solid#aaa;
border-color: rgb(2, 70, 55);
padding-left: 7px;
font: 11pt &quot;Calibri&quot;;
</string>
       </property>
       <property name="placeholderText">
        <string>Например: карта/наличка</string>
       </property>
      </widget>
      <widget class="QLabel" name="ExpensePaymentLbl">
       <property name="geometry">
        <rect>
         <x>102</x>
         <y>526</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Способ оплаты (необязательно)</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="BackgroundLbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1152</width>
      <height>864</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 34, 27);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>BackgroundLbl</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
